{
  "name": "@myrmidon/cadmus-codicology-ui",
  "version": "13.0.0",
  "description": "Cadmus codicology - general UI components.",
  "keywords": [
    "Cadmus"
  ],
  "homepage": "https://github.com/vedph/cadmus-codicology-shell",
  "repository": {
    "type": "git",
    "url": "https://github.com/vedph/cadmus-codicology-shell"
  },
  "author": {
    "name": "Daniele Fusi"
  },
  "peerDependencies": {
    "@angular/common": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@cisstech/nge": "^18.2.1",
    "@myrmidon/ngx-mat-tools": "^1.0.0",
    "@myrmidon/cod-layout-view": "^2.0.0",
    "@myrmidon/cadmus-refs-lookup": "^10.0.0",
    "@myrmidon/cadmus-api": "^14.0.2"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
