{
  "name": "@myrmidon/cadmus-part-codicology-decorations",
  "version": "8.0.0",
  "description": "Cadmus codicology - decorations.",
  "keywords": [
    "Cadmus"
  ],
  "homepage": "https://github.com/vedph/cadmus-codicology-shell",
  "repository": {
    "type": "git",
    "url": "https://github.com/vedph/cadmus-codicology-shell"
  },
  "author": {
    "name": "Daniele Fusi"
  },
  "peerDependencies": {
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@cisstech/nge": "^18.0.4",
    "@myrmidon/ngx-tools": "^0.0.1",
    "@myrmidon/ngx-mat-tools": "^0.0.1",
    "@myrmidon/cadmus-refs-assertion": "^6.0.1",
    "@myrmidon/cadmus-mat-physical-size": "^7.0.0",
    "@myrmidon/cadmus-refs-asserted-chronotope": "^7.0.0",
    "@myrmidon/cadmus-refs-asserted-ids": "^7.0.0",
    "@myrmidon/cadmus-refs-doc-references": "^7.0.0",
    "@myrmidon/cadmus-refs-historical-date": "^7.0.0",
    "@myrmidon/cadmus-cod-location": "^7.0.0",
    "@myrmidon/cadmus-ui-flags-picker": "^6.0.0",
    "@myrmidon/cadmus-codicology-ui": "^8.0.0",
    "@myrmidon/cadmus-state": "^10.0.0",
    "@myrmidon/cadmus-ui": "^10.0.0",
    "@myrmidon/cadmus-ui-pg": "^10.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
