{
  "name": "@myrmidon/cadmus-part-codicology-layouts",
  "version": "1.0.1",
  "description": "Cadmus codicology - layouts.",
  "keywords": [
    "Cadmus"
  ],
  "homepage": "https://github.com/vedph/cadmus-codicology-shell",
  "repository": {
    "type": "git",
    "url": "https://github.com/vedph/cadmus-codicology-shell"
  },
  "author": {
    "name": "Daniele Fusi"
  },
  "peerDependencies": {
    "@angular/common": "^14.0.0",
    "@angular/core": "^14.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
