{
  "name": "@myrmidon/cadmus-part-codicology-edits",
  "version": "8.1.0",
  "description": "Cadmus codicology - edits.",
  "keywords": [
    "Cadmus"
  ],
  "homepage": "https://github.com/vedph/cadmus-codicology-shell",
  "repository": {
    "type": "git",
    "url": "https://github.com/vedph/cadmus-codicology-shell"
  },
  "author": {
    "name": "Daniele Fusi"
  },
  "peerDependencies": {
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@myrmidon/ngx-tools": "^1.0.0",
    "@myrmidon/cadmus-cod-location": "^8.0.0",
    "@myrmidon/cadmus-refs-asserted-ids": "^8.0.0",
    "@myrmidon/cadmus-refs-doc-references": "^8.0.0",
    "@myrmidon/cadmus-refs-historical-date": "^8.0.0",
    "@myrmidon/cadmus-ui-flag-set": "^8.0.1",
    "@myrmidon/cadmus-state": "^10.2.0",
    "@myrmidon/cadmus-ui": "^10.2.0",
    "@myrmidon/cadmus-ui-pg": "^10.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
