{
  "name": "@myrmidon/cadmus-part-codicology-pg",
  "version": "15.0.0",
  "description": "Cadmus codicology - wrappers for part editors.",
  "keywords": [
    "Cadmus"
  ],
  "homepage": "https://github.com/vedph/cadmus-codicology-shell",
  "repository": {
    "type": "git",
    "url": "https://github.com/vedph/cadmus-codicology-shell"
  },
  "author": {
    "name": "Daniele Fusi"
  },
  "peerDependencies": {
    "@angular/common": "^22.0.1",
    "@angular/core": "^22.0.1",
    "@myrmidon/cadmus-core": "^13.0.0",
    "@myrmidon/cadmus-state": "^16.0.0",
    "@myrmidon/cadmus-ui": "^17.0.0",
    "@myrmidon/cadmus-item-editor": "^17.0.0",
    "@myrmidon/cadmus-part-codicology-bindings": "^15.0.0",
    "@myrmidon/cadmus-part-codicology-contents": "^15.0.0",
    "@myrmidon/cadmus-part-codicology-decorations": "^15.0.0",
    "@myrmidon/cadmus-part-codicology-edits": "^15.0.0",
    "@myrmidon/cadmus-part-codicology-hands": "^15.0.0",
    "@myrmidon/cadmus-part-codicology-layouts": "^15.0.0",
    "@myrmidon/cadmus-part-codicology-material-dsc": "^15.0.0",
    "@myrmidon/cadmus-part-codicology-sheet-labels": "^15.0.0",
    "@myrmidon/cadmus-part-codicology-shelfmarks": "^15.0.0",
    "@myrmidon/cadmus-part-codicology-watermarks": "^15.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
